name: w1nd4p 0.0.3

on:
  workflow_dispatch:

jobs:
  run-w1nd0:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run container
        run: |
          grep -E -o 'vmx|svm' /proc/cpuinfo

      - name: Run container
        run: |
          git clone https://github.com/b3h1m0th/winproved-adocker.git
          cd winproved-adocker
          docker compose up -d
